<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Las mejores series de la vida</title>
    <link rel="stylesheet" href="./assets/css/normalize.css">
    <link rel="stylesheet" href="./fontawesome/css/fontawesome.min.css">
    <link href="./assets/css/main.css" rel="stylesheet">
  </head>
  <body>
    <div class="container">
     <div class="content">
      <header>
        <h1>Las mejores series de la vida.</h1>
      </header>
        <table>
         <thead>
          <th>#</th>
          <th>Nombre</th>
          <th>Dónde Ver</th>
          <th>Calificación</th>
          <th>Acciones</th>
         </thead>
       <tbody>
         <tr>
          <td>1</td>
          <td>The Office</td>
          <td>Prime Video</td>
          <td><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i></td>
          <td></td>
         </tr>
         <tr>
          <td>2</td>
          <td>Two and half men</td>
          <td>Prime video</td>
          <td><i class="fas fa-star" aria-hidden="true"></i><i class="fas fa-star" aria-hidden="true"></i><i class="fas fa-star" aria-hidden="true"></i><i class="fas fa-star" aria-hidden="true"></i></td>
          <td></td>
         </tr>
         <tr>
         <td>3</td>
          <td>Dexter</td>
          <td>Prime video</td>
          <td><i class="fas fa-thumbs-up" aria-hidden="true"></i><i class="fas fa-star" aria-hidden="true"></i><i class="fas fa-star" aria-hidden="true"></i><i class="fas fa-star" aria-hidden="true"></i></td>
          <td></td>
         </tr>
         <tr>
           <td>4</td>
           <td>Lucifer</td>
           <td>Netflix</td>
           <td><i class="fas fa-thumbs-up"</i><i class="fas fa-thumbs-up"></i><i class="fas fa-thumbs-up"></i></td>
           <td></td>
         </tr>
       </tbody>
     </table>
      </div>
    </div>
  </body>
</html>
